{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <title>ОпросHub {% block title %}{% endblock %}</title>
  </head>
  <body>
    <!-- NavBar -->
    {% include 'partials/_navbar.html' %}
    <div class="bg">
      <div class="container">
        <div class="row">
          <div class="col-md-6 m-auto">{% block content %}{% endblock %}</div>
        </div>
      </div>
    </div>
    <style>
      .bg {
        background: linear-gradient(0deg, #fcb36f 25%, #f7d7ba 80%) no-repeat
          center/cover;
        margin-bottom: 0;
        margin-top: 0;
      }
    </style>
  </body>
</html>
